<html>
<head>
    
    <title>
        Sidharth Steel, Meeranj
    </title>
    <style>
    img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 12px 12px rgba(186, 0, 0, 0.5);

}

    </style>
</head>
<body>

<center>
    <table align="54" border= 10px solid powderblue; cellpadding="0" cellspacing="0">
        <tr>
          <th>
            <img style=border:50 src="/Users/john/Downloads/send.png" alt="Avatar" width="160" height="160" border-radius-= 50%; >
          </th>
          <th>
            <p style="display: block; color: rgb(194, 25, 25); font-size: 54px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Sidharth Steel,Sidharth Steel</p>
          </th>
        </tr>
    </table>
</center>

</body>

</html>



